APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5r/9ThClCvFZVZjkzPCAmYE5i8ZaqxIYQDQyqLoemb8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qingchun521
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=729387121@qq.com
MAIL_PASSWORD=ybhdoezzekcobfba
MAIL_FROM_ADDRESS=729387121@qq.com
MAIL_FROM_NAME=青春521
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
